<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data  : Type
--
+ Node() : constructor
+ Node(Type data) : constructor
+ getData() : Type
+ setData(Type data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>140</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- root : BinaryTreeNode&lt;Type&gt; *
- left : BinaryTreeNode&lt;Type&gt; *
- right : BinaryTreeNode&lt;Type&gt; *
--
+ BinaryTreeNode() : constructor 
+ BinaryTreeNode(Type data) : constructor
+ getRoot() : BinaryTreeNode&lt;Type&gt; *
+ getLeft() : BinaryTreeNode&lt;Type&gt; *
+ getRight() : BinaryTreeNode&lt;Type&gt; *
+ setRootNode(BinaryTreeNode&lt;Type&gt; *) : void
+ setLeftNode(BinaryTreeNode&lt;Type&gt; *) : void
+ setRightNode(BinaryTreeNode&lt;Type&gt; *) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Tree&lt;Type&gt;
--
# root : BinaryTreeNode&lt;Type&gt;
--
+ getSize() : int
+ getHeight() : int
+ isComplete() : bool
+ isBalanced() : bool
+ insert(Type) : void
+ contains(Type) : void
+ remove(Type) : void
+ inOrderTraversal() : void
+ preOrderTraversal() : void
+ postOrderTraversal() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
